AGU.2020.summer.csv
ANZ.2020.summer.csv
BOH.2020.summer.csv
CEA.2020.summer.csv
XMI.2020.summer.csv
CKI.2020.summer.csv
CRT.2020.summer.csv
CUR.2020.summer.csv
TCH.2020.summer.csv
PRK.2020.summer.csv
GDR.2020.summer.csv
FLI.2020.summer.csv
FAR.2020.summer.csv
FGU.2020.summer.csv
FPN.2020.summer.csv
GIB.2020.summer.csv
GRL.2020.summer.csv
GDP.2020.summer.csv
GUE.2020.summer.csv
IOA.2020.summer.csv
AIN.2020.summer.csv
IFR.2020.summer.csv
IOM.2020.summer.csv
JER.2020.summer.csv
COR.2020.summer.csv
RNN.2020.summer.csv
MAC.2020.summer.csv
MAL.2020.summer.csv
MQE.2020.summer.csv
MYT.2020.summer.csv
MWI.2020.summer.csv
MIX.2020.summer.csv
MTS.2020.summer.csv
AHO.2020.summer.csv
NCD.2020.summer.csv
NFL.2020.summer.csv
NIU.2020.summer.csv
NFI.2020.summer.csv
NBO.2020.summer.csv
YAR.2020.summer.csv
NMI.2020.summer.csv
RHO.2020.summer.csv
RUS.2020.summer.csv
SAA.2020.summer.csv
BRT.2020.summer.csv
MRT.2020.summer.csv
SCG.2020.summer.csv
SMT.2020.summer.csv
VNM.2020.summer.csv
YMD.2020.summer.csv
URS.2020.summer.csv
HEL.2020.summer.csv
SPM.2020.summer.csv
SVB.2020.summer.csv
TKL.2020.summer.csv
TKS.2020.summer.csv
EUN.2020.summer.csv
UAR.2020.summer.csv
UNK.2020.summer.csv
VAT.2020.summer.csv
WAF.2020.summer.csv
FRG.2020.summer.csv
WIF.2020.summer.csv
YUG.2020.summer.csv
